.main-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    height: auto;
    width: 100%;
}

.cards {
    width: 80%;
    height: auto;
    border-radius: 0.8rem;
}

#navbar {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#div-logo {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3.5rem;
}

#logo {
    position: relative;
    width: 300px;
    height: 80px;
}

.info {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 1.5rem;
}

.info-input {
    width: 85%;
}

.icon {
    width: 3rem;
}

.input {
    outline: none;
    border: none;
    border-bottom: 2px solid #000;
    width: 100%;
    font-family: AprovaSans, sans-serif;
    letter-spacing: 1.5px;
    font-size: 1.8rem;
    background-color: #fff;
    color: #000;
    margin-left: 1rem;
}

select {
    appearance: none;
    outline: 0;
    border: 0;
    box-shadow: none;
    flex: 1;
    padding: 0 1em;
    color: #333;
    background-color: #F6f6f6;
    background-image: none;
    cursor: pointer;
    font-family: AprovaSans, sans-serif;
    font-size: 1.8rem;
}

select::-ms-expand {
    display: none;
}

.select {
    position: relative;
    display: flex;
    width: 29.5rem;
    height: 3.5rem;
    border-radius: .25em;
    overflow: hidden;
}

.select::after {
    content: '\25BC';
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    padding: 1em;
    background-color: #00E88F;
    transition: .25s all ease;
    pointer-events: none;
    text-align: center;
}

.select:hover::after {
    color: #f39c12;
}